import type { LocaleData } from "../../types";

export const currency: Partial<LocaleData> = {
  currencies: [
    ["AED", "United Arab Emirates dirham"], ["AFN", "Afghan afghani"],
    ["ALL", "Albanian lek"], ["AMD", "Armenian dram"],
    ["ANG", "Netherlands Antillean guilder"], ["AOA", "Angolan kwanza"],
    ["ARS", "Argentine peso"], ["AUD", "Australian dollar"],
    ["AWG", "Aruban florin"], ["AZN", "Azerbaijani manat"],
    ["BAM", "Bosnia and Herzegovina convertible mark"], ["BBD", "Barbadian dollar"],
    ["BDT", "Bangladeshi taka"], ["BGN", "Bulgarian lev"],
    ["BHD", "Bahraini dinar"], ["BIF", "Burundian franc"],
    ["BMD", "Bermudian dollar"], ["BND", "Brunei dollar"],
    ["BOB", "Bolivian boliviano"], ["BRL", "Brazilian real"],
    ["BSD", "Bahamian dollar"], ["BTN", "Bhutanese ngultrum"],
    ["BWP", "Botswana pula"], ["BYR", "Belarusian ruble"],
    ["BZD", "Belize dollar"], ["CAD", "Canadian dollar"],
    ["CDF", "Congolese franc"], ["CHF", "Swiss franc"],
    ["CLP", "Chilean peso"], ["CNY", "Chinese yuan"],
    ["COP", "Colombian peso"], ["CRC", "Costa Rican colon"],
    ["CUC", "Cuban convertible peso"], ["CUP", "Cuban peso"],
    ["CVE", "Cape Verdean escudo"], ["CZK", "Czech koruna"],
    ["DJF", "Djiboutian franc"], ["DKK", "Danish krone"],
    ["DOP", "Dominican peso"], ["DZD", "Algerian dinar"],
    ["EGP", "Egyptian pound"], ["ERN", "Eritrean nakfa"],
    ["ETB", "Ethiopian birr"], ["EUR", "Euro"],
    ["FJD", "Fijian dollar"], ["FKP", "Falkland Islands pound"],
    ["GBP", "Pound sterling"], ["GEL", "Georgian lari"],
    ["GGP", "Guernsey pound"], ["GHS", "Ghanaian cedi"],
    ["GIP", "Gibraltar pound"], ["GMD", "Gambian dalasi"],
    ["GNF", "Guinean franc"], ["GTQ", "Guatemalan quetzal"],
    ["GYD", "Guyanese dollar"], ["HKD", "Hong Kong dollar"],
    ["HNL", "Honduran lempira"], ["HRK", "Croatian kuna"],
    ["HTG", "Haitian gourde"], ["HUF", "Hungarian forint"],
    ["IDR", "Indonesian rupiah"], ["ILS", "Israeli new shekel"],
    ["IMP", "Manx pound"], ["INR", "Indian rupee"],
    ["IQD", "Iraqi dinar"], ["IRR", "Iranian rial"],
    ["ISK", "Icelandic krona"], ["JEP", "Jersey pound"],
    ["JMD", "Jamaican dollar"], ["JOD", "Jordanian dinar"],
    ["JPY", "Japanese yen"], ["KES", "Kenyan shilling"],
    ["KGS", "Kyrgyzstani som"], ["KHR", "Cambodian riel"],
    ["KMF", "Comorian franc"], ["KPW", "North Korean won"],
    ["KRW", "South Korean won"], ["KWD", "Kuwaiti dinar"],
    ["KYD", "Cayman Islands dollar"], ["KZT", "Kazakhstani tenge"],
    ["LAK", "Lao kip"], ["LBP", "Lebanese pound"],
    ["LKR", "Sri Lankan rupee"], ["LRD", "Liberian dollar"],
    ["LSL", "Lesotho loti"], ["LTL", "Lithuanian litas"],
    ["LVL", "Latvian lats"], ["LYD", "Libyan dinar"],
    ["MAD", "Moroccan dirham"], ["MDL", "Moldovan leu"],
    ["MGA", "Malagasy ariary"], ["MKD", "Macedonian denar"],
    ["MMK", "Burmese kyat"], ["MNT", "Mongolian togrog"],
    ["MOP", "Macanese pataca"], ["MRU", "Mauritanian ouguiya"],
    ["MUR", "Mauritian rupee"], ["MVR", "Maldivian rufiyaa"],
    ["MWK", "Malawian kwacha"], ["MXN", "Mexican peso"],
    ["MYR", "Malaysian ringgit"], ["MZN", "Mozambican metical"],
    ["NAD", "Namibian dollar"], ["NGN", "Nigerian naira"],
    ["NIO", "Nicaraguan cordoba"], ["NOK", "Norwegian krone"],
    ["NPR", "Nepalese rupee"], ["NZD", "New Zealand dollar"],
    ["OMR", "Omani rial"], ["PAB", "Panamanian balboa"],
    ["PEN", "Peruvian sol"], ["PGK", "Papua New Guinean kina"],
    ["PHP", "Philippine peso"], ["PKR", "Pakistani rupee"],
    ["PLN", "Polish zloty"], ["PYG", "Paraguayan guarani"],
    ["QAR", "Qatari riyal"], ["RON", "Romanian leu"],
    ["RSD", "Serbian dinar"], ["RUB", "Russian ruble"],
    ["RWF", "Rwandan franc"], ["SAR", "Saudi riyal"],
    ["SBD", "Solomon Islands dollar"], ["SCR", "Seychellois rupee"],
    ["SDG", "Sudanese pound"], ["SEK", "Swedish krona"],
    ["SGD", "Singapore dollar"], ["SHP", "Saint Helena pound"],
    ["SLL", "Sierra Leonean leone"], ["SOS", "Somali shilling"],
    ["SRD", "Surinamese dollar"], ["SSP", "South Sudanese pound"],
    ["STN", "Sao Tome and Principe dobra"], ["SVC", "Salvadoran colon"],
    ["SYP", "Syrian pound"], ["SZL", "Swazi lilangeni"],
    ["THB", "Thai baht"], ["TJS", "Tajikistani somoni"],
    ["TMT", "Turkmenistani manat"], ["TND", "Tunisian dinar"],
    ["TOP", "Tongan pa'anga"], ["TRY", "Turkish lira"],
    ["TTD", "Trinidad and Tobago dollar"], ["TWD", "New Taiwan dollar"],
    ["TZS", "Tanzanian shilling"], ["UAH", "Ukrainian hryvnia"],
    ["UGX", "Ugandan shilling"], ["USD", "United States dollar"],
    ["UYU", "Uruguayan peso"], ["UZS", "Uzbekistani so'm"],
    ["VEF", "Venezuelan bolivar"], ["VND", "Vietnamese dong"],
    ["VUV", "Vanuatu vatu"], ["WST", "Samoan tala"],
    ["XAF", "Central African CFA franc"], ["XCD", "Eastern Caribbean dollar"],
    ["XOF", "West African CFA franc"], ["XPF", "CFP franc"],
    ["YER", "Yemeni rial"], ["ZAR", "South African rand"],
    ["ZMW", "Zambian kwacha"], ["ZWL", "Zimbabwean dollar"],
  ],
  cryptocurrencyCodes: [
    ["BTC", "Bitcoin"], ["ETH", "Ethereum"], ["USDT", "Tether"],
    ["BNB", "Binance Coin"], ["XRP", "Ripple"], ["SOL", "Solana"],
    ["USDC", "USD Coin"], ["ADA", "Cardano"], ["DOGE", "Dogecoin"],
    ["DOT", "Polkadot"], ["MATIC", "Polygon"], ["SHIB", "Shiba Inu"],
    ["TRX", "TRON"], ["AVAX", "Avalanche"], ["DAI", "Dai"],
    ["UNI", "Uniswap"], ["LINK", "Chainlink"], ["ATOM", "Cosmos"],
    ["LTC", "Litecoin"], ["BCH", "Bitcoin Cash"], ["ALGO", "Algorand"],
    ["NEAR", "NEAR Protocol"], ["XLM", "Stellar"], ["FIL", "Filecoin"],
    ["APT", "Aptos"], ["HBAR", "Hedera"], ["ARB", "Arbitrum"],
    ["OP", "Optimism"], ["ICP", "Internet Computer"], ["VET", "VeChain"],
    ["MANA", "Decentraland"], ["SAND", "The Sandbox"], ["AXS", "Axie Infinity"],
    ["THETA", "Theta Network"], ["FTM", "Fantom"], ["EGLD", "MultiversX"],
    ["XMR", "Monero"], ["EOS", "EOS"], ["NEO", "NEO"],
    ["XTZ", "Tezos"], ["CAKE", "PancakeSwap"], ["AAVE", "Aave"],
  ],
  currencySymbols: {
    AED: "د.إ", AFN: "؋", ALL: "L", AMD: "դր.", ANG: "ƒ", AOA: "Kz",
    ARS: "$", AUD: "A$", AWG: "ƒ", AZN: "₼", BAM: "KM", BBD: "Bds$",
    BDT: "৳", BGN: "лв", BHD: ".د.ب", BIF: "FBu", BMD: "$", BND: "B$",
    BOB: "Bs.", BRL: "R$", BSD: "$", BTN: "Nu.", BWP: "P", BYR: "Br",
    BZD: "BZ$", CAD: "C$", CDF: "FC", CHF: "CHF", CLP: "$", CNY: "¥",
    COP: "$", CRC: "₡", CUC: "$", CUP: "₱", CVE: "$", CZK: "Kč",
    DJF: "Fdj", DKK: "kr", DOP: "RD$", DZD: "د.ج", EGP: "£", ERN: "Nfk",
    ETB: "Br", EUR: "€", FJD: "FJ$", FKP: "£", GBP: "£", GEL: "₾",
    GGP: "£", GHS: "GH₵", GIP: "£", GMD: "D", GNF: "FG", GTQ: "Q",
    GYD: "G$", HKD: "HK$", HNL: "L", HRK: "kn", HTG: "G", HUF: "Ft",
    IDR: "Rp", ILS: "₪", IMP: "£", INR: "₹", IQD: "د.ع", IRR: "﷼",
    ISK: "kr", JEP: "£", JMD: "J$", JOD: "د.ا", JPY: "¥", KES: "KSh",
    KGS: "лв", KHR: "៛", KMF: "CF", KPW: "₩", KRW: "₩", KWD: "د.ك",
    KYD: "CI$", KZT: "₸", LAK: "₭", LBP: "£", LKR: "₨", LRD: "L$",
    LSL: "M", LTL: "Lt", LVL: "Ls", LYD: "ل.د", MAD: "د.م.", MDL: "L",
    MGA: "Ar", MKD: "ден", MMK: "K", MNT: "₮", MOP: "MOP$",
    MRU: "UM", MUR: "₨", MVR: "Rf", MWK: "MK", MXN: "$", MYR: "RM",
    MZN: "MT", NAD: "N$", NGN: "₦", NIO: "C$", NOK: "kr", NPR: "₨",
    NZD: "NZ$", OMR: "﷼", PAB: "B/.", PEN: "S/.", PGK: "K", PHP: "₱",
    PKR: "₨", PLN: "zł", PYG: "Gs", QAR: "﷼", RON: "lei", RSD: "РСД",
    RUB: "₽", RWF: "R₣", SAR: "﷼", SBD: "SI$", SCR: "₨", SDG: "£",
    SEK: "kr", SGD: "S$", SHP: "£", SLL: "Le", SOS: "Sh", SRD: "$",
    SSP: "£", STN: "Db", SVC: "₡", SYP: "£", SZL: "E", THB: "฿",
    TJS: "ЅМ", TMT: "T", TND: "د.ت", TOP: "T$", TRY: "₺", TTD: "TT$",
    TWD: "NT$", TZS: "TSh", UAH: "₴", UGX: "USh", USD: "$", UYU: "$U",
    UZS: "лв", VEF: "Bs", VND: "₫", VUV: "VT", WST: "WS$",
    XAF: "FCFA", XCD: "EC$", XOF: "CFA", XPF: "₣", YER: "﷼",
    ZAR: "R", ZMW: "ZK", ZWL: "Z$",
  },
  priceFormats: ["#.##", "%#.##", "%.##", "##.##", "###.##"],
};
