import { LocaleData } from "../types";

export const de: LocaleData = {
  // Person
  firstNames: [
    "Maria",
    "Johann",
    "Hans",
    "Anna",
    "Jakob",
    "Lucas",
    "Emma",
    "Marie",
    "Maximilian",
    "Sophia",
    "Lukas",
    "Lia",
    "Felix",
    "Lea",
    "Jonas",
    "Hannah",
    "Anton",
    "Nina",
    "David",
    "Julia",
    "Michael",
    "Sarah",
    "Daniel",
    "Laura",
    "Paul",
    "Katharina",
    "Leon",
    "Amelie",
    "Gabriel",
    "Emilia",
    "Samuel",
    "Leonie",
    "Julian",
    "Mia",
    "Moritz",
    "Luisa",
    "Elias",
    "Charlotte",
    "Henry",
    "Freya",
    "Jonathan",
    "Lilly",
    "Florian",
    "Zoe",
    "Alexander",
    "Frieda",
    "Liam",
    "Ida",
    "Noah",
    "Marlene",
    "Thomas",
    "Friederike",
    "Jakob",
    "Greta",
    "Sebastian",
    "Clara",
    "Christoph",
    "Ella",
    "Adrian",
    "Stella",
    "Benjamin",
    "Greta",
    "Luca",
    "Theodor",
    "Leo",
    "Frida",
    "Oskar",
    "Erna",
    "Karl",
    "Irma",
    "Fritz",
    "Else",
    "Walter",
    "Liesel",
    "Otto",
    "Grete",
    "Heinz",
    "Inge",
    "Erich",
    "Ursula",
    "Hans",
    "Margot",
    "Wolfgang",
    "Herta",
    "Erwin",
    "Irmgard",
    "Gustav",
    "Hildegard",
    "Klaus",
    "Brigitte",
    "Horst",
    "Elfriede",
    "Dieter",
    "Margarete",
    "Günter",
    "Lisa",
    "Reinhold",
    "Anneliese",
    "Manfred",
    "Hannelore",
    "Kurt",
    "Renate",
    "Siegfried",
    "Uschi",
    "Dipl.-Ing.",
    "Dr.",
    "Prof. Dr."
  ],
  lastNames: [
    "Müller",
    "Schmidt",
    "Schneider",
    "Fischer",
    "Weber",
    "Meyer",
    "Wagner",
    "Becker",
    "Schulz",
    "Hoffmann",
    "Schäfer",
    "Koch",
    "Bauer",
    "Richter",
    "Klein",
    "Wolf",
    "Schröder",
    "Neumann",
    "Schwarz",
    "Zimmermann",
    "Braun",
    "Krüger",
    "Hermann",
    "König",
    "Walter",
    "Mayer",
    "Huber",
    "Kaiser",
    "Fuchs",
    "Peters",
    "Lang",
    "Scholz",
    "Möller",
    "Weiß",
    "Jung",
    "Hahn",
    "Schubert",
    "Groß",
    "Keller",
    "Haas",
    "Franke",
    "Schmid",
    "Schulze",
    "Spahn",
    "Haase",
    "Graf",
    "Menge",
    "Reichel",
    "Schweitzer",
    "Schenk",
    "Schütte",
    "Ludwig",
    "Vogel",
    "Moritz",
    "Böhm",
    "Jäger",
    "Hartmann",
    "Otto",
    "Friedrich",
    "Rumpel",
    "Krause",
    "Öztürk",
    "Yılmaz",
    "Kara",
    "Akbulut",
    "Yıldız",
    "Polat",
    "Şahin",
    "Koç",
    "Arslan",
    "Doğan",
    "Kılıç",
    "Aslan",
    "Çelik",
    "Demir",
    "Şimşek",
    "Yavuz",
    "Aydın",
    "Korkmaz",
    "Altın",
    "Erdoğan",
    "Kaya",
    "Arıkan",
    "B Yılmaz",
    "B Akbulut",
    "B Yılmaz",
    "B Kara",
    "B Akbulut"
  ],
  firstNamesMale: [
    "Johann",
    "Hans",
    "Jakob",
    "Lucas",
    "Maximilian",
    "Lukas",
    "Felix",
    "Jonas",
    "Anton",
    "David",
    "Michael",
    "Daniel",
    "Paul",
    "Leon",
    "Gabriel",
    "Samuel",
    "Julian",
    "Moritz",
    "Elias",
    "Henry",
    "Jonathan",
    "Florian",
    "Alexander",
    "Liam",
    "Noah",
    "Thomas",
    "Jakob",
    "Sebastian",
    "Christoph",
    "Adrian",
    "Benjamin",
    "Luca",
    "Theodor",
    "Leo",
    "Oskar",
    "Karl",
    "Fritz",
    "Walter",
    "Otto",
    "Heinz",
    "Erich",
    "Gustav",
    "Klaus",
    "Horst",
    "Dieter",
    "Günter",
    "Reinhold",
    "Manfred",
    "Kurt",
    "Siegfried",
    "Wolfgang",
    "Erwin",
    "Friedrich",
    "Rumpel",
    "Krause",
    "Öztürk",
    "Yılmaz",
    "Kara",
    "Akbulut",
    "Yıldız",
    "Polat",
    "Şahin",
    "Koç",
    "Arslan",
    "Doğan",
    "Kılıç",
    "Aslan",
    "Çelik",
    "Demir",
    "Şimşek",
    "Yavuz",
    "Aydın",
    "Korkmaz",
    "Altın",
    "Erdoğan",
    "Kaya",
    "Arıkan"
  ],
  firstNamesFemale: [
    "Maria",
    "Anna",
    "Emma",
    "Marie",
    "Sophia",
    "Lia",
    "Lea",
    "Hannah",
    "Nina",
    "Julia",
    "Sarah",
    "Laura",
    "Katharina",
    "Amelie",
    "Emilia",
    "Leonie",
    "Mia",
    "Luisa",
    "Charlotte",
    "Freya",
    "Lilly",
    "Zoe",
    "Frieda",
    "Ida",
    "Marlene",
    "Friederike",
    "Greta",
    "Clara",
    "Ella",
    "Stella",
    "Greta",
    "Theodor",
    "Frida",
    "Erna",
    "Irma",
    "Else",
    "Liesel",
    "Grete",
    "Inge",
    "Ursula",
    "Margot",
    "Herta",
    "Irmgard",
    "Hildegard",
    "Brigitte",
    "Elfriede",
    "Margarete",
    "Lisa",
    "Anneliese",
    "Hannelore",
    "Renate",
    "Uschi"
  ],
  lastNamesMale: [
    "Müller",
    "Schmidt",
    "Schneider",
    "Fischer",
    "Weber",
    "Meyer",
    "Wagner",
    "Becker",
    "Schulz",
    "Hoffmann",
    "Schäfer",
    "Koch",
    "Bauer",
    "Richter",
    "Klein",
    "Wolf",
    "Schröder",
    "Neumann",
    "Schwarz",
    "Zimmermann",
    "Braun",
    "Krüger",
    "Hermann",
    "König",
    "Walter",
    "Mayer",
    "Huber",
    "Kaiser",
    "Fuchs",
    "Peters",
    "Lang",
    "Scholz",
    "Möller",
    "Weiß",
    "Jung",
    "Hahn",
    "Schubert",
    "Groß",
    "Keller",
    "Haas",
    "Franke",
    "Schmid",
    "Schulze",
    "Spahn",
    "Haase",
    "Graf",
    "Menge",
    "Reichel",
    "Schweitzer",
    "Schenk",
    "Schütte",
    "Ludwig",
    "Vogel",
    "Moritz",
    "Böhm",
    "Jäger",
    "Hartmann",
    "Otto",
    "Friedrich",
    "Rumpel",
    "Krause",
    "Öztürk",
    "Yılmaz",
    "Kara",
    "Akbulut",
    "Yıldız",
    "Polat",
    "Şahin",
    "Koç",
    "Arslan",
    "Doğan",
    "Kılıç",
    "Aslan",
    "Çelik",
    "Demir",
    "Şimşek",
    "Yavuz",
    "Aydın",
    "Korkmaz",
    "Altın",
    "Erdoğan",
    "Kaya",
    "Arıkan"
  ],
  lastNamesFemale: [
    "Müller",
    "Schmidt",
    "Schneider",
    "Fischer",
    "Weber",
    "Meyer",
    "Wagner",
    "Becker",
    "Schulz",
    "Hoffmann",
    "Schäfer",
    "Koch",
    "Bauer",
    "Richter",
    "Klein",
    "Wolf",
    "Schröder",
    "Neumann",
    "Schwarz",
    "Zimmermann",
    "Braun",
    "Krüger",
    "Hermann",
    "König",
    "Walter",
    "Mayer",
    "Huber",
    "Kaiser",
    "Fuchs",
    "Peters",
    "Lang",
    "Scholz",
    "Möller",
    "Weiß",
    "Jung",
    "Hahn",
    "Schubert",
    "Groß",
    "Keller",
    "Haas",
    "Franke",
    "Schmid",
    "Schulze",
    "Spahn",
    "Haase",
    "Graf",
    "Menge",
    "Reichel",
    "Schweitzer",
    "Schenk",
    "Schütte",
    "Ludwig",
    "Vogel",
    "Moritz",
    "Böhm",
    "Jäger",
    "Hartmann",
    "Otto",
    "Friedrich",
    "Rumpel",
    "Krause",
    "Öztürk",
    "Yılmaz",
    "Kara",
    "Akbulut",
    "Yıldız",
    "Polat",
    "Şahin",
    "Koç",
    "Arslan",
    "Doğan",
    "Kılıç",
    "Aslan",
    "Çelik",
    "Demir",
    "Şimşek",
    "Yavuz",
    "Aydın",
    "Korkmaz",
    "Altın",
    "Erdoğan",
    "Kaya",
    "Arıkan"
  ],
  prefixesMale: ["Herr", "Dr.", "Prof. Dr."],
  prefixesFemale: ["Frau", "Dr.", "Prof. Dr."],
  prefixes: ["Herr", "Frau", "Dr.", "Prof. Dr."],
  suffixesMale: [],
  suffixesFemale: [],
  suffixes: [],
  languageNames: ["Deutsch", "Englisch", "Französisch", "Spanisch", "Italienisch"],

  // Address
  cityPrefixes: ["Nord", "Süd", "Ost", "West", "Neu", "Alt", "Ober", "Unter", "Bad"],
  citySuffixes: ["stadt", "dorf", "berg", "burg", "feld", "tal", "hausen", "heim", "weiler", "hagen"],
  cityFormats: ["{{city_prefix}} {{city_suffix}}", "{{first_name}}", "{{last_name}}"],
  buildingNumberFormats: ["#", "##", "###"],
  streetSuffixes: ["Straße", "Weg", "Gasse", "Platz", "Allee", "Chaussee", "Damm", "Ring", "Promenade", "Ufer"],
  streetNames: ["Hauptstraße", "Bahnhofstraße", "Schulstraße", "Kirchstraße", "Musterstraße", "Beispielweg", "Testgasse", "Demoplatz", "Procedure Allee", "Illustrativ Chaussee"],
  streetAddressFormats: ["{{building_number}} {{street_name}}"],
  postcodeFormats: ["#####"],
  addressFormats: [
    "{{street_address}} {{city}}",
    "{{street_address}} - {{city}}",
    "{{street_address}} {{city}} {{state}}",
    "{{street_address}} {{city}} - {{state}}"
  ],
  countryCodes: ["DE", "DEU"],
  states: [
    "Baden-Württemberg",
    "Bayern",
    "Berlin",
    "Brandenburg",
    "Bremen",
    "Hamburg",
    "Hessen",
    "Mecklenburg-Vorpommern",
    "Niedersachsen",
    "Nordrhein-Westfalen",
    "Rheinland-Pfalz",
    "Saarland",
    "Sachsen",
    "Sachsen-Anhalt",
    "Schleswig-Holstein",
    "Thüringen"
  ],
  statesAbbr: [
    "BW",
    "BY",
    "BE",
    "BB",
    "HB",
    "HH",
    "HE",
    "MV",
    "NI",
    "NW",
    "RP",
    "SL",
    "SN",
    "ST",
    "SH",
    "TH"
  ],

  // Internet
  domainWords: ["google", "facebook", "amazon", "microsoft", "apple", "netflix", "tesla", "twitter", "linkedin", "instagram", "youtube", "yahoo", "ebay", "oracle", "ibm", "intel", "nvidia", "adobe", "salesforce", "uber", "airbnb", "spotify", "slack", "dropbox", "zoom", "stripe", "square", "snap", "pinterest", "reddit", "twitch", "discord", "medium", "quora", "github", "docker", "cloudflare", "digitalocean", "mongodb", "atlassian", "shopify", "figma", "canva", "notion", "asana", "trello", "datadog"],
  tlds: ["de", "com", "org", "net", "info", "biz"],
  freeEmailDomains: ["gmail.com", "yahoo.com", "hotmail.com", "gmx.de", "web.de", "t-online.de"],
  safeDomainNames: ["example.de", "example.com", "example.net"],
  hostnamePrefixes: ["db", "srv", "desktop", "laptop", "lt", "email", "web"],
  uriPages: ["index", "home", "search", "main", "post", "homepage", "category", "register", "login", "faq", "about", "terms", "privacy", "author"],
  uriPaths: ["app", "main", "wp-content", "search", "category", "tag", "categories", "tags", "blog", "posts", "list", "explore"],
  uriExtensions: [".html", ".htm", ".php", ".jsp", ".asp"],
  httpMethods: ["GET", "HEAD", "POST", "PUT", "DELETE", "CONNECT", "OPTIONS", "TRACE", "PATCH"],
  httpStatusCodes: [100, 101, 102, 103, 200, 201, 202, 203, 204, 205, 206, 207, 208, 226, 300, 301, 302, 303, 304, 305, 307, 308, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 421, 422, 423, 424, 425, 426, 428, 429, 431, 451, 500, 501, 502, 503, 504, 505, 506, 507, 508, 510, 511],
  imagePlaceholderServices: ["https://picsum.photos/{width}/{height}", "https://dummyimage.com/{width}x{height}", "https://placekittens.com/{width}/{height}"],

  // Lorem
  words: ["danke", "bitte", "ja", "nein", "vielleicht", "immer", "nie", "oft", "manchmal", "selten", "sehr", "wenig", "ziemlich", "zu", "mehr", "weniger", "gut", "schlecht", "besser", "schlechter", "groß", "klein", "lang", "kurz", "hoch", "tief", "breit", "schmal", "tief", "flach", "schwer", "leicht", "kompliziert", "einfach", "komplex", "klar", "unklar", "hell", "dunkel", "laut", "leise", "angenehm", "unangenehm", "schön", "hässlich", "hübsch", "hässlich", "elegant", "vulgär", "sauber", "schmutzig", "rein", "schmutzig", "frisch", "müde", "neu", "alt", "altmodisch", "modern", "aktuell", "kürzlich", "vor kurzem", "nahe", "fern", "nachbar", "ausländer", "bekannt", "unbekannt", "beliebt", "unbeliebt", "häufig", "selten", "gewöhnlich", "außergewöhnlich", "normal", "anormal", "regelmäßig", "unregelmäßig", "ständig", "veränderlich", "stabil", "instabil", "dauerhaft", "flüchtig", "vorübergehend", "dauerhaft", "ewig", "flüchtig", "augenblicklich", "dauerhaft", "kurz", "lang", "kurz", "ausgedehnt", "begrenzt", "unbegrenzt", "begrenzt", "unbegrenzt", "endlich", "unendlich", "zählbar", "unzählbar", "messbar", "unmessbar", "quantifizierbar", "nicht quantifizierbar", "zählbar", "unzählbar", "endlich", "unendlich", "begrenzt", "unbegrenzt", "beschränkt", "ausgedehnt", "eingeschlossen", "frei", "bedingt", "unbedingt", "absolut", "relativ", "umfassend", "teilweise", "gesamt", "teilweise", "vollständig", "unvollständig", "ausreichend", "unzureichend", "angemessen", "unangemessen", "passend", "unpassend", "relevant", "irrelevant", "anwendbar", "nicht anwendbar", "gültig", "ungültig", "gesetzlich", "gesetzeswidrig", "erlaubt", "verboten", "zugelassen", "verboten", "gesetzeskonform", "gesetzeswidrig", "normgerecht", "nicht normgerecht", "normal", "anormal", "typ", "untypisch", "repräsentativ", "nicht repräsentativ", "typisch", "untypisch", "charakteristisch", "uncharakteristisch", "gekennzeichnet", "nicht gekennzeichnet", "charakteristisch", "nicht charakteristisch", "einzigartig", "üblich", "einzig", "mehrfach", "einfach", "kompliziert", "elementar", "zusammengesetzt", "primär", "sekundär", "tertär", "grundlegend", "zubehör", "hauptsächlich", "sekundär", "wesentlich", "zubehör", "notwendig", "freiwillig", "verpflichtend", "optional", "erforderlich", "gefragt", "gewünscht", "wünschenswert", "gewünscht", "wünschenswert"]
};
export const dictionary: { [key: string]: LocaleData } = { de };
export const locales: string[] = Object.keys(dictionary);
export function getLocale(locale: string): LocaleData {
  return dictionary[locale] ?? dictionary["de"];
}